wpsg-xml/src/main/schemas/wps/wps_vito.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
       elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
       targetNamespace="http://vito.be/ese/timeseries">
       <xs:element name="timeseries">
             <xs:complexType>
                    <xs:sequence>
                           <xs:element name="entry" maxOccurs="unbounded" minOccurs="0">
                                  <xs:complexType>
                                        <xs:sequence>
                                               <xs:element type="xs:float" name="average" />
                                               <xs:element type="xs:date" name="date" />
                                        </xs:sequence>
                                  </xs:complexType>
                           </xs:element>
                    </xs:sequence>
                    <xs:attribute type="xs:string" name="coverageId" />
             </xs:complexType>
       </xs:element>
</xs:schema>
