wpsg-xml/src/main/schemas/wps/wps_cachelist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ese.esa.int/wps/format/EODataCache" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ese.esa.int/wps/format/EODataCache" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="EODataCache">
		<xs:annotation>
			<xs:documentation>A list of cache entries</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Entry" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BlockSize" type="xs:long" minOccurs="0"/>
							<xs:element name="EOData_Identifier" type="xs:string" minOccurs="0"/>
							<xs:element name="EOData_URL" type="xs:string" minOccurs="0"/>
							<xs:element name="HDFS_URL" type="xs:string" minOccurs="0"/>
							<xs:element name="ReplicationFactor" type="xs:short" minOccurs="0"/>
							<xs:element name="Size" type="xs:long" minOccurs="0"/>
							<xs:element name="TimeStamp" type="xs:string" minOccurs="0"/>
							<xs:element name="UsageCount" type="xs:int" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
