wpsg-xml/src/main/schemas/wps/wpsDescribeData_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Joel Lim (Spacebel SA) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:wps="http://www.opengis.net/wps/1.0.0" targetNamespace="http://www.opengis.net/wps/1.0.0" elementFormDefault="qualified" version="1.0.0 2010-02-03" xml:lang="en">
	<annotation>
		<appinfo>$Id: wpsDescribeData_request.xsd 2007-10-09 $</appinfo>
		<documentation>
			<description>This XML Schema Document encodes the WPS DescribeData operation request.</description>
			<copyright>
	WPS is an OGC Standard.
	Copyright (c) 2007,2010 Open Geospatial Consortium, Inc. All Rights Reserved.
	To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
			</copyright>
		</documentation>
	</annotation>
	<!-- =============================================================
		includes and imports
	============================================================== -->
	<import namespace="http://www.opengis.net/ows/1.1" schemaLocation="../ows/1.1.0/owsAll.xsd"/>
	<include schemaLocation="common/RequestBaseType.xsd"/>
	<!-- =============================================================
		elements and types
	============================================================== -->
	<element name="DescribeData">
		<annotation>
			<documentation>WPS DescribeData operation request. </documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="wps:RequestBaseType">
					<sequence>
						<element ref="ows:Identifier" maxOccurs="unbounded">
							<annotation>
								<documentation>Unordered list of one or more identifiers of the data for which the client is requesting detailed descriptions. This element shall be repeated for each data for which a description is requested. These Identifiers are unordered, but the WPS shall return the Data descriptions in the order in which they were requested.</documentation>
							</annotation>
						</element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<!-- =========================================================== -->
</schema>
