52n-wps-webapp/src/main/webapp/config/schema_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://n52.org/wps" xmlns:gml="http://www.opengis.net/gml/3.2" targetNamespace="http://n52.org/wps">
	<xs:simpleType name="T_Property">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="WPSConfiguration">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Datahandlers"/>
				<xs:element ref="AlgorithmRepositoryList"/>
				<xs:element ref="RemoteRepositoryList"/>
				<xs:element ref="Server"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Server">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Property" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="Database" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="hostname" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="hostport" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="includeDataInputsInResponse" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:boolean"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="computationTimeoutMilliSeconds" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="cacheCapabilites" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:boolean"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="webappPath" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="repoReloadInterval" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:double"/>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Repository">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="Property" minOccurs="0" maxOccurs="unbounded"/>
			</xs:choice>
			<xs:attribute name="name" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="className" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="active" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Property">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="T_Property">
					<xs:attribute name="name" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string"/>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="active" type="xs:boolean" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Format">
		<xs:complexType>
			<xs:attribute name="mimetype" type="xs:string" use="optional"/>
			<xs:attribute name="schema" type="xs:string" use="optional"/>
			<xs:attribute name="encoding" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ParserList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Parser" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Parser">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Format" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="Property" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="className" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="active" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="GeneratorList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Generator" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Generator">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Format" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="Property" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="className" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="active" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Datahandlers">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ParserList"/>
				<xs:element ref="GeneratorList"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Database">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Property" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Algorithm">
		<xs:complexType>
			<xs:attribute name="className" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="AlgorithmRepositoryList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Repository" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RemoteRepositoryList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RemoteRepository" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RemoteRepository">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="Property" minOccurs="0" maxOccurs="unbounded"/>
			</xs:choice>
			<xs:attribute name="name" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="active" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>