52n-wps-io/src/main/java/org/n52/wps/io/datahandler/xml/basicFeature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by system (International Institute for Geo-Information Science and Earth Observation (ITC)) -->
<xs:schema targetNamespace="http://www.opengeospatial.org/ows4" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:ows4="http://www.opengeospatial.org/ows4" xmlns:gml="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://geoserver.itc.nl:8080/geoserver/schemas/gml/2.1.2/feature.xsd"/>
	<xs:element name="FeatureCollection" type="ows4:FeatureCollection_Type"></xs:element>
	<xs:complexType name="FeatureCollection_Type">
	<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element ref="gml:_Geometry" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
		</xs:complexType>
	<!--xs:complexType name="BasicFeature_Type">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element ref="gml:_Geometry" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="BasicFeature" type="ows4:BasicFeature_Type" substitutionGroup="gml:_Feature"/-->
</xs:schema>
