wpsg-xml/src/main/schemas/wps/ode/schedules.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.apache.org/ode/schemas/schedules/2009/05"
    xmlns:schedules="http://www.apache.org/ode/schemas/schedules/2009/05"
    elementFormDefault="qualified" xmlns:dd="http://www.apache.org/ode/schemas/dd/2007/03">

    <xs:import namespace="http://www.apache.org/ode/schemas/dd/2007/03" schemaLocation="dd.xsd"></xs:import>
    <xs:element name="schedules" id="schedules"
        type="schedules:tSchedules" />


    <xs:complexType name="tSchedule">
        <xs:sequence>
            <xs:element name="cleanup" type="dd:tCleanup"
                minOccurs="0" maxOccurs="unbounded">
            </xs:element>
        </xs:sequence>
        <xs:attribute name="when" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>


    <xs:complexType name="tSchedules">
        <xs:sequence maxOccurs="unbounded" minOccurs="0">
            <xs:element name="schedule" type="schedules:tSchedule"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
