wpsg-xml/src/main/schemas/wps/common/DataVersion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:wps="http://www.opengis.net/wps/1.0.0" targetNamespace="http://www.opengis.net/wps/1.0.0" elementFormDefault="qualified" version="1.0.0 2010-02-03" xml:lang="en">
	<annotation>
		<appinfo>$Id: wpsCommon.xsd 2007-03-03 $</appinfo>
		<documentation>
			<description>This XML Schema Document encodes elements and types that are shared by multiple WPS operations.</description>
			<copyright>
	WPS is an OGC Standard.
	Copyright (c) 2007,2010 Open Geospatial Consortium, Inc. All Rights Reserved.
	To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
			</copyright>
		</documentation>
	</annotation>
	<!-- ==============================================================
		Import or include schema
	============================================================== -->
	<!-- ==============================================================
		elements and types
	============================================================== -->
	<attribute name="dataVersion" type="string">
		<annotation>
			<documentation>Release version of this Data, included when a data version needs to be included for clarification about the data to be used. It is possible that a WPS supports a Data with different versions due to reasons such as modifications of data content.  The dataVersion is informative only.  Version negotiation for dataVersion is not available.</documentation>
		</annotation>
	</attribute>
</schema>
