wpsg-xml/src/main/schemas/wps/common/StatusDocumentType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Joel Lim (Spacebel SA) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:wps="http://www.opengis.net/wps/1.0.0" targetNamespace="http://www.opengis.net/wps/1.0.0" elementFormDefault="qualified" version="1.0.0 2010-02-03" xml:lang="en">
	<annotation>
		<appinfo>$Id: StatusDocumentType.xsd 2007-10-09 $</appinfo>
		<documentation>
			<description>Status document type. </description>
			<copyright>
	WPS is an OGC Standard.
	Copyright (c) 2007,2010 Open Geospatial Consortium, Inc. All Rights Reserved.
	To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
			</copyright>
		</documentation>
	</annotation>
	<!-- ==============================================================
		Import or include schema
	============================================================== -->
	<include schemaLocation="../wpsExecute_response.xsd"/>
	<include schemaLocation="ProcessInstanceType.xsd"/>
	<!-- ==============================================================
		elements and types
	============================================================== -->
	<complexType name="StatusDocumentType">
		<complexContent>
			<extension base="wps:ResponseBaseType">
				<sequence>
					<element name="Process" type="wps:ProcessBriefType">
						<annotation>
							<documentation>Process description from the ProcessOfferings section of the GetCapabilities response. </documentation>
						</annotation>
					</element>
					<element name="Status" type="wps:StatusType">
						<annotation>
							<documentation>Execution status of this process. </documentation>
						</annotation>
					</element>
					<element name="DataInputs" type="wps:DataInputsType" minOccurs="0">
						<annotation>
							<documentation>Inputs that were provided as part of the execute request. This element shall be omitted unless the lineage attribute of the execute request is set to "true".</documentation>
						</annotation>
					</element>
					<element name="OutputDefinitions" type="wps:OutputDefinitionsType" minOccurs="0">
						<annotation>
							<documentation>Complete list of Output data types that were requested as part of the Execute request. This element shall be omitted unless the lineage attribute of the execute request is set to "true".</documentation>
						</annotation>
					</element>
					<element name="ProcessOutputs" minOccurs="0">
						<annotation>
							<documentation>List of values of the Process output parameters. Normally there would be at least one output when the process has completed successfully. If the process has not finished executing, the implementer can choose to include whatever final results are ready at the time the Execute response is provided. If the reference locations of outputs are known in advance, these URLs may be provided before they are populated. </documentation>
						</annotation>
						<complexType>
							<sequence>
								<element name="Output" type="wps:OutputDataType" maxOccurs="unbounded">
									<annotation>
										<documentation>Unordered list of values of all the outputs produced by this process. It is not necessary to include an output until the Status is ProcessSucceeded. </documentation>
									</annotation>
								</element>
							</sequence>
						</complexType>
					</element>
					<element ref="wps:ProcessInstanceIdentifier" minOccurs="0"/>
				</sequence>
				<attribute name="serviceInstance" type="anyURI" use="required">
					<annotation>
						<documentation>This attribute shall contain the GetCapabilities URL of the WPS service which was invoked</documentation>
					</annotation>
				</attribute>
				<attribute name="statusLocation" type="anyURI" use="optional">
					<annotation>
						<documentation>The URL referencing the location from which the ExecuteResponse can be retrieved. If "status" is "true" in the Execute request, the ExecuteResponse should also be found here as soon as the process returns the initial response to the client. It should persist at this location as long as the outputs are accessible from the server. The outputs may be stored for as long as the implementer of the server decides. If the process takes a long time, this URL can be repopulated on an ongoing basis in order to keep the client updated on progress. Before the process has succeeded, the ExecuteResponse contains information about the status of the process, including whether or not processing has started, and the percentage completed. It may also optionally contain the inputs and any ProcessStartedType interim results. When the process has succeeded, the ExecuteResponse found at this URL shall contain the output values or references to them. </documentation>
					</annotation>
				</attribute>
			</extension>
		</complexContent>
	</complexType>
</schema>
